# Pentacle

./: AdvancedResourceLoader.cs  GlobalUsings.cs  LICENSE  Pentacle.csproj  Pentacle.sln  PentaclePlugin.cs  ProfileManager.cs  README.md
Advanced/: AdvancedAbilitySO.cs  AdvancedCharacterSO.cs  AdvancedEnemySO.cs  AdvancedPassiveAbilitySO.cs  AdvancedStoredValueIntInfo.cs  HiddenEffectSO.cs
Advanced/BrutalAPI/: Character_Advanced.cs  Enemy_Advanced.cs
Advanced/Interfaces/: IMultipleStoredValueHolder.cs
Builders/: AbilityBuilder.cs  AchievementBuilder.cs  CharacterBuilder.cs  EnemyBuilder.cs  FieldEffectBuilder.cs  IntentBuilder.cs  ItemBuilder.cs  PassiveBuilder.cs  StatusEffectBuilder.cs  StoredValueBuilder.cs  UnlockBuilder.cs
CombatActions/: ForceAddPigmentAction.cs  ModifyOverflowUIAction.cs
CustomEvent/: CustomTriggers.cs
CustomEvent/Args/: AbilityUsedContext.cs  BaseGameReferenceHolders.cs  CanProducePigmentColorReference.cs  ForbiddenFruitArgs.cs  OnAnyoneMovedContext.cs  ReferenceHolders.cs  TargetedStatusEffectApplication.cs
CustomEvent/Patches/: AbilityPerformedTriggers.cs  CanProducePigmentColor.cs  (+8 more)
CustomFogs/: FogsCustomBossManager.cs  FogsCustomBossPatches.cs  YarnContext.cs  YarnCursor.cs  YarnTranspiler.cs
EffectorConditions/: StringReferenceMatchesAnyEffectorCondition.cs
Effects/: AddHealthColorsNotInOptionsEffect.cs  FakeDamageEffect.cs  ThreatenEffect.cs
HiddenPassiveEffects/: HiddenEffectSO.cs  HiddenPassiveEffectSO.cs
Internal/: DamageReversePatches.cs  DelayedActions.cs  EnumExtension.cs  SpecialDamageReversePatch.cs  YarnContext.cs  YarnCursor.cs  YarnTranspiler.cs
Patches/: UnlimitedUIPatch.cs
Tools/: CollectionExtensions.cs  CombatExtensions.cs  CombatUIExtensions.cs  ComponentTools.cs  ILTools.cs  IUnitExtensions.cs  IntTools.cs  IntentTools.cs  PigmentTools.cs  ScriptableObjectTools.cs  SpecialDamageInfo.cs  TargetingTools.cs  TextTools.cs  TriggerEffectTools.cs  ValueReferenceTools.cs
TriggerEffect/: CustomTriggerEffect_Item.cs  EffectsAndTrigger.cs  EffectsAndTriggers.cs  ITriggerEffectHandler.cs  MultiCustomTriggerEffectHiddenEffect.cs  MultiCustomTriggerEffectPassive.cs  MultiCustomTriggerEffectWearable.cs  TriggerEffect.cs  TriggerEffectExtraInfo.cs  TriggeredEffect.cs
TriggerEffects/: CustomTriggerEffect_Item.cs  EffectsAndTrigger.cs  EffectsAndTriggers.cs  ITriggerEffectHandler.cs  MultiCustomTriggerEffectHiddenEffect.cs  MultiCustomTriggerEffectHiddenPassiveEffect.cs  MultiCustomTriggerEffectPassive.cs  MultiCustomTriggerEffectWearable.cs  TriggerEffect.cs  TriggerEffectActivationExtraInfo.cs  TriggerEffectAndTriggerInfo.cs  TriggerEffectAndTriggersInfo.cs  TriggerEffectExtraInfo.cs  TriggerEffectInfo.cs  TriggeredEffect.cs
Triggers/: CustomTriggers.cs
UnitExtension/: HealthColorOptionsPatch.cs  UnitExt.cs  UnitExtPatches.cs  UnitExtTools.cs
(+69 files in other folders)
