<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <LangVersion>13.0</LangVersion>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\UI_ManaToggle_Disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\UI_ManaToggle_Disabled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.26">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\References\BrutalOrchestra\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\References\BrutalOrchestra\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="BrutalAPI">
      <HintPath>..\References\BrutalOrchestra\BrutalAPI.dll</HintPath>
    </Reference>
    <Reference Include="Cinemachine">
      <HintPath>..\References\BrutalOrchestra\Cinemachine.dll</HintPath>
    </Reference>
    <Reference Include="CsvHelper">
      <HintPath>..\References\BrutalOrchestra\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>..\References\BrutalOrchestra\DOTween.dll</HintPath>
    </Reference>
    <Reference Include="FMODUnity">
      <HintPath>..\References\Unity\FMODUnity.dll</HintPath>
    </Reference>
    <Reference Include="Google.Protobuf">
      <HintPath>..\References\Unity\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="Marosi.SerializableCollections">
      <HintPath>..\References\Unity\Marosi.SerializableCollections.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\References\Unity\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\References\Unity\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner">
      <HintPath>..\References\Unity\YarnSpinner.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Compiler">
      <HintPath>..\References\Unity\YarnSpinner.Compiler.dll</HintPath>
    </Reference>
    <Reference Include="YarnSpinner.Unity">
      <HintPath>..\References\Unity\YarnSpinner.Unity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
